{
  "url": "https://getwayrom.com/assets/fonts/ionicons28b5.woff?v=2.0.0",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:28:29 GMT",
    "Content-Type": "font/woff",
    "Last-Modified": "Sun, 07 Jul 2024 16:53:54 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "67904",
    "Date": "Thu, 12 Mar 2026 20:28:29 GMT",
    "Server": "LiteSpeed"
  }
}