{
  "url": "https://getwayrom.com/upload/887138GETWAYROM BUY.mp4",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Content-Type": "video/mp4",
    "Last-Modified": "Sun, 28 Dec 2025 09:02:48 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "40359920",
    "Date": "Thu, 12 Mar 2026 20:28:21 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}