{
  "url": "https://getwayrom.com/upload/file_thumbnail.gif",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:28:30 GMT",
    "Content-Type": "image/gif",
    "Last-Modified": "Sun, 11 Aug 2024 09:32:29 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "75848",
    "Date": "Thu, 12 Mar 2026 20:28:30 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}